﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Draughts", "Draughts\Draughts.csproj", "{9E285228-608C-4F36-80EC-443281246037}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E285228-608C-4F36-80EC-443281246037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E285228-608C-4F36-80EC-443281246037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E285228-608C-4F36-80EC-443281246037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E285228-608C-4F36-80EC-443281246037}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {71CEE473-05AF-4F7C-98DF-1D0634D311FE}
	EndGlobalSection
EndGlobal
